<html>
	<head>
		<title>Ampersandia - Home</title> <!-- can remove Home if the same title will be used across all the site -->
		<!-- Use PAGETITLE==SOMETHING to change its value on an individual page -->
		<link rel="stylesheet" type="text/css" href="YOUR CSS FILE HERE" media="all"> <!-- can remove YOUR CSS FILE HERE if the same CSS will be used across all the site -->
		<!-- Use SPECIALCSS==SOMETHING to change its value on an individual page -->
	</head>
	<body>
		<div id="all" class="all">
			<p id="pagetitle">YOUR LOGO HERE.</p> <!-- can remove YOUR LOGO HERE if the same logo will be used across all the site -->
			<!-- Use LOGO==SOMETHING to change its value on an individual page -->
			<!-- body here -->
			<h2>Your page</h2>

	<p>This is your page.</p> <!-- mandatory point where the body of the pages will go -->
		</div>
	</body>
</html>